<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#023047"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/surface_view"
        android:layout_marginBottom="20dp"
        android:text="SMART WATCH SIMULATOR"
        android:textColor="@color/white"
        android:gravity="center" />

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="640px"
        android:layout_height="480px"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/surface_view"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:gravity="center" />

</RelativeLayout>